* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

/* Main grid layout */
.container {
  display: grid;
  grid-template-columns: 15% 85%;
  min-height: 100vh;
}
.inner-container {
  display: grid;
  grid-template-rows: 15% 85%;
  
}

/* Side bar and children*/
.side-bar{
  background-color: #1098E8;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 3rem;
}

.brand {
  height: 20vh;
  width: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}
.brand img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.user-nav{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 0.5rem;
}
.resources{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 0.5rem;
}

/* header and children */
.header {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}
.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.search {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.search input {
  width: 50rem;
  border: none;
  border-radius: 20px;
  background-color: #D1D5DB;
  padding: 0.5rem;
  font-size: 1rem;
 
}
.notification {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.notification img{
  height: 4vh;
  width: 4vh;
  background-color: goldenrod;
  border-radius: 2vh;
}
.notification h2 {
  font-size: 1.2rem;
}
.profile {
  display: flex;
  flex-direction: row;
}
.profile img{
  height: 6vh;
  width: 6vh;
  background-color: goldenrod;
  border-radius: 3vh;
}
.row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cfa {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.cfa button {
  background-color: #1098E8;
  color: #ffffff;
  border: none;
  border-radius: 30px;
  padding: 0.5rem;
}

/* main and children */
.main {
  background-color: grey;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2rem;
}
.topic {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem 0rem;
}

.topic h1 {
  font-size: 1.5rem;
  font-weight: bolder;
}
.cards {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 0rem 1rem;
}

.prjs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0rem 1rem 1rem;
  min-height: 1.8rem;
}

.card {
  background-color: #ffffff;
  border: none;
  border-left: 0.7rem solid goldenrod; 
  border-radius: 1rem; 
  display: flex;
  flex-direction: column;
}
.card h2 {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
}
.card p {
  padding: 0rem 1rem 0.5rem;
  font-size: 0.8rem;
}
.icons{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: last baseline;
  margin-right: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
  margin-top: auto;
}
.announcements {
  display: flex;
  flex-direction: column;
}
.announcements h2 {
  font-size: 1.5rem;
  padding: 2rem 0rem 0.5rem;
}

.Acard {
  background-color: #ffffff;
  border: none;
  border-radius: 1rem; 
  padding: 1rem;
}
.Acard h2 {
  font-size: 1rem;
  padding: 0.2rem 1rem;
  font-weight: bold;
}
.Acard p {
  padding: 0.2rem 1rem;
  font-size: 0.8rem;
}

/* Trending section */
.trending {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8rem;
}

/* Trend avatars */
.trending img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: goldenrod;
}


